19:03:21.697 Running build in Washington, D.C., USA (East) – iad1
19:03:21.697 Build machine configuration: 2 cores, 8 GB
19:03:21.866 Cloning github.com/info-emanbakery/dispatch-order (Branch: main, Commit: a348b23)
19:03:29.306 Cloning completed: 7.439s
19:03:29.632 Restored build cache from previous deployment (FZSb4uFAciDt34mkPPHe3i5neoEd)
19:03:29.920 Running "vercel build"
19:03:29.938 Vercel CLI 55.0.0
19:03:30.329 Error: Node.js version 20.x is deprecated. Deployments created on or after 2026-10-01 will fail to build. Please set Node.js Version to 24.x in your Project Settings to use Node.js 24.
19:03:30.399 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:03:30.399 Using pnpm@10.x based on project creation date
19:03:30.400 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:03:30.404 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:03:30.934 Recreating /vercel/path0/node_modules
19:03:33.799 Progress: resolved 1, reused 0, downloaded 0, added 0
19:03:34.849 Progress: resolved 26, reused 0, downloaded 13, added 0
19:03:35.835 Progress: resolved 40, reused 0, downloaded 27, added 0
19:03:37.384 Progress: resolved 40, reused 0, downloaded 28, added 0
19:03:38.384 Progress: resolved 53, reused 0, downloaded 50, added 0
19:03:39.394 Progress: resolved 112, reused 0, downloaded 97, added 0
19:03:40.414 Progress: resolved 215, reused 0, downloaded 191, added 0
19:03:41.462 Progress: resolved 253, reused 0, downloaded 195, added 0
19:03:42.473 Progress: resolved 271, reused 0, downloaded 223, added 0
19:03:43.474 Progress: resolved 271, reused 0, downloaded 235, added 0
19:03:44.475 Progress: resolved 361, reused 0, downloaded 336, added 0
19:03:45.477 Progress: resolved 510, reused 0, downloaded 447, added 0
19:03:46.478 Progress: resolved 519, reused 0, downloaded 462, added 0
19:03:47.478 Progress: resolved 561, reused 0, downloaded 510, added 0
19:03:48.479 Progress: resolved 587, reused 0, downloaded 536, added 0
19:03:48.798 Packages: +551
19:03:48.798 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:03:49.479 Progress: resolved 603, reused 0, downloaded 552, added 144
19:03:50.479 Progress: resolved 603, reused 0, downloaded 552, added 166
19:03:51.480 Progress: resolved 603, reused 0, downloaded 552, added 534
19:03:51.779 Progress: resolved 603, reused 0, downloaded 552, added 551, done
19:03:52.231  WARN  Issues with peer dependencies found
19:03:52.232 .
19:03:52.232 └─┬ recharts 3.9.2
19:03:52.232   └── ✕ missing peer react-is@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
19:03:52.233 Peer dependencies that should be installed:
19:03:52.233   react-is@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
19:03:52.234 
19:03:52.234 dependencies:
19:03:52.234 + @base-ui/react 1.6.0
19:03:52.234 + @dnd-kit/core 6.3.1
19:03:52.235 + @dnd-kit/modifiers 9.0.0
19:03:52.235 + @dnd-kit/sortable 10.0.0
19:03:52.235 + @fullcalendar/react 7.0.0
19:03:52.236 + @hookform/resolvers 5.4.0
19:03:52.236 + @octokit/rest 21.1.1 (22.0.1 is available)
19:03:52.236 + @replit/connectors-sdk 0.4.1
19:03:52.236 + @shadcn/react 0.1.0
19:03:52.236 + @supabase/ssr 0.12.1
19:03:52.236 + @supabase/supabase-js 2.110.3
19:03:52.236 + @tanstack/react-table 8.21.3
19:03:52.236 + class-variance-authority 0.7.1
19:03:52.236 + clsx 2.1.1
19:03:52.236 + cmdk 1.1.1
19:03:52.236 + d3-geo 3.1.1
19:03:52.236 + date-fns 4.4.0
19:03:52.237 + embla-carousel-react 8.6.0
19:03:52.237 + geist 1.7.2
19:03:52.237 + input-otp 1.4.2
19:03:52.237 + libsodium-wrappers 0.8.4
19:03:52.237 + lucide-react 1.24.0
19:03:52.237 + next 16.2.10
19:03:52.237 + next-themes 0.4.6
19:03:52.237 + papaparse 5.5.4
19:03:52.237 + radix-ui 1.6.2
19:03:52.237 + react 19.2.7
19:03:52.237 + react-day-picker 10.0.1
19:03:52.237 + react-dom 19.2.7
19:03:52.237 + react-hook-form 7.81.0
19:03:52.237 + react-resizable-panels 4.12.2
19:03:52.237 + recharts 3.9.2
19:03:52.237 + shadcn 4.13.0
19:03:52.237 + simple-icons 16.26.0
19:03:52.237 + sonner 2.0.7
19:03:52.237 + tailwind-merge 3.6.0
19:03:52.237 + temporal-polyfill 1.0.1
19:03:52.238 + topojson-client 3.1.0
19:03:52.238 + vaul 1.1.2
19:03:52.238 + zod 4.4.3
19:03:52.238 + zustand 5.0.14
19:03:52.238 
19:03:52.238 devDependencies:
19:03:52.238 + @biomejs/biome 2.5.3
19:03:52.238 + @tailwindcss/postcss 4.3.2
19:03:52.242 + @types/d3-geo 3.1.0
19:03:52.242 + @types/node 22.20.1
19:03:52.242 + @types/papaparse 5.5.2
19:03:52.242 + @types/react 19.2.17
19:03:52.242 + @types/react-dom 19.2.3
19:03:52.242 + @types/topojson-client 3.1.5
19:03:52.242 + babel-plugin-react-compiler 1.0.0
19:03:52.242 + postcss 8.5.18 (8.5.19 is available)
19:03:52.242 + tailwindcss 4.3.2
19:03:52.242 + ts-node 10.9.2
19:03:52.242 + tw-animate-css 1.4.0
19:03:52.242 + typescript 5.9.3
19:03:52.243 
19:03:52.243 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:03:52.243 │                                                                              │
19:03:52.244 │   Ignored build scripts: sharp@0.34.5.                                       │
19:03:52.244 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:03:52.244 │   to run scripts.                                                            │
19:03:52.245 │                                                                              │
19:03:52.245 ╰──────────────────────────────────────────────────────────────────────────────╯
19:03:52.252 Done in 21.8s using pnpm v10.28.0
19:03:52.289 Detected Next.js version: 16.2.10
19:03:52.291 Running "pnpm run build"
19:03:52.664 
19:03:52.664 > studio-admin@2.2.0 build /vercel/path0
19:03:52.665 > next build
19:03:52.665 
19:03:53.300   Applying modifyConfig from Vercel
19:03:53.335 ▲ Next.js 16.2.10 (Turbopack)
19:03:53.336 
19:03:53.428   Creating an optimized production build ...
19:04:44.640 
19:04:44.640 > Build error occurred
19:04:44.645 Error: Turbopack build failed with 1 errors:
19:04:44.645 ./node_modules/.pnpm/recharts@3.9.2_@types+react@19.2.17_react-dom@19.2.7_react@19.2.7__react@19.2.7_redux@5.0.1/node_modules/recharts/es6/util/ReactUtils.js:3:1
19:04:44.646 Module not found: Can't resolve 'react-is'
19:04:44.646   1 | import get from 'es-toolkit/compat/get';
19:04:44.646   2 | import { Children } from 'react';
19:04:44.646 > 3 | import { isFragment } from 'react-is';
19:04:44.646     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19:04:44.647   4 | import { isNullish } from './DataUtils';
19:04:44.647   5 | export var SCALE_TYPES = ['auto', 'linear', 'pow', 'sqrt', 'log', 'identity', 'time', 'band...
19:04:44.647   6 |
19:04:44.647 
19:04:44.647 
19:04:44.648 
19:04:44.648 Import traces:
19:04:44.649   Client Component Browser:
19:04:44.649     ./node_modules/.pnpm/recharts@3.9.2_@types+react@19.2.17_react-dom@19.2.7_react@19.2.7__react@19.2.7_redux@5.0.1/node_modules/recharts/es6/util/ReactUtils.js [Client Component Browser]
19:04:44.649     ./node_modules/.pnpm/recharts@3.9.2_@types+react@19.2.17_react-dom@19.2.7_react@19.2.7__react@19.2.7_redux@5.0.1/node_modules/recharts/es6/polar/Pie.js [Client Component Browser]
19:04:44.650     ./src/app/(main)/dashboard/ecommerce/_components/inventory.tsx [Client Component Browser]
19:04:44.650     ./src/app/(main)/dashboard/ecommerce/_components/inventory.tsx [Server Component]
19:04:44.650     ./src/app/(main)/dashboard/ecommerce/page.tsx [Server Component]
19:04:44.651 
19:04:44.651   Client Component SSR:
19:04:44.658     ./node_modules/.pnpm/recharts@3.9.2_@types+react@19.2.17_react-dom@19.2.7_react@19.2.7__react@19.2.7_redux@5.0.1/node_modules/recharts/es6/util/ReactUtils.js [Client Component SSR]
19:04:44.658     ./node_modules/.pnpm/recharts@3.9.2_@types+react@19.2.17_react-dom@19.2.7_react@19.2.7__react@19.2.7_redux@5.0.1/node_modules/recharts/es6/polar/Pie.js [Client Component SSR]
19:04:44.659     ./src/app/(main)/dashboard/ecommerce/_components/inventory.tsx [Client Component SSR]
19:04:44.659     ./src/app/(main)/dashboard/ecommerce/_components/inventory.tsx [Server Component]
19:04:44.659     ./src/app/(main)/dashboard/ecommerce/page.tsx [Server Component]
19:04:44.659 
19:04:44.659 https://nextjs.org/docs/messages/module-not-found
19:04:44.660 
19:04:44.660 
19:04:44.660     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19:04:44.772  ELIFECYCLE  Command failed with exit code 1.
19:04:44.800 Error: Command "pnpm run build" exited with 1